# awsdemo

./: README.md  pom.xml
src/main/java/com/grommitz/awsdemo/: CreditCardNumberFinder.java  DetectLabels.java  ImageUtil.java  ProductDetector.java  RekognitionApiClient.java
src/main/resources/: logback.xml
src/test/java/com/grommitz/awsdemo/: ProductDetectorTest.java  TestUrls.java
